#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
AAWAY = "allserv /away"
AHH = "say (  .____.)"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
BEAR = "say ʕ•ᴥ•ʔ"
BEEP = "print -beep"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CHILLOUT = "say ヘ(￣ー￣ヘ) "
CL = "buffer clear"
CLOSE = "buffer close"
COME = "say ﾍ(･_|"
COMEATME = "say (๑و•̀ω•́)و"
CRY = "say o(╥﹏╥)o"
DAFUQ = "say ( ╹ - ╹)"
DANCE = "say ＼(╯⊙ ⊱ ⊙╰  )ﾌ"
DATCHOON = "say ლ༼ ▀̿ Ĺ̯ ▀̿ ლ༽"
DEAD = "say (×_×;）"
DERP = "say derp-in-tine™"
DEVIL = "say ^（｀ω´ ）^ψ"
DNIX = "say but, does it linux"
DOGEFIX = "say Such Fix, Much Breakage, Wow"
DUH = "say (︶▽︶)"
DWI = "say (⌐■_■) Deal With It™"
ERR = "say ・ヘ・"
ERR2 = "say ・ヘ・?"
EXIT = "quit"
FACEPALM = "say (－‸ლ)"
FC = "say 1779-0976-0936"
FIGHT = "(ง •̀_•́)ง"
FLIPYOU = "say (╯°Д°）╯︵/(.□ . )"
FWP = "say First World Problem™ &2"
GANGSTA = "say (҂‾ ▵‾)︻デ═一 (˚▽˚’!)/"
GIVEUP = "say (oT-T)尸~~"
HEADSCRATCH = "say (・_・ヾ"
HELLYEAH = "say (ง •̀┌┐•́)ง "
HIDE = "say |д꒪ͧ)…"
HOLDUP = "say (҂‾ ▵‾)︻デ═一 (˚▽˚’!)/"
IDESPER = "msg nickserv identify ${sec.data.esper_nickserv_password}"
IDFREENODE = "msg nickserv identify ${sec.data.freenode_nickserv_password}"
IG = "ignore"
IPRESENT = "( ˘▽˘)っ"
J = "join"
JOY = "say ヽ(＾ヮ＾)ﾉ♪"
JOYFLIP = "say (ﾉ◕ヮ◕)ﾉ*:・ﾟ✧"
K = "kick"
KAWAII = "say (｡◕‿‿◕｡)"
KB = "kickban"
KBFLIP = "say (ﾉꐦ ◎曲◎)ﾉ=͟͟͞͞ ⌨"
LEAVE = "part"
M = "msg"
MFW = "say （｀ー´）"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
N = "names"
NICE = "say (o^-^)o"
NOTWORTH = "say (シ_ _)シ"
OOL = "say only-on-linux"
PANIC = "say ミ{´ ﾟ Д ﾟ`}彡"
PEDOBEAR = "say ᶘ ᵒᴥᵒᶅ "
PHONEFLIP = "say (۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨"
POUT = "say ( ｰ̀εｰ́ )"
PP = "say Programmer Problem™ &2"
Q = "query"
RAGEFLIP = "say (ﾉ `Д´)ﾉ ~┻━┻"
REDRAW = "window refresh"
SADFACE = "say ( ಥ_ಥ)"
SAY = "msg *"
SAYWHAT = "say (° A ° ) Say What?"
SCREWED = "say ヽ( ´¬`)ノ"
SHADES = "say (⌐■_■)"
SHRUG = "say ┐(￣ヮ￣)┌"
SICK = "say ε-(≖д≖﹆)"
SIGNOFF = "quit"
SOFTFLIP = "say (ﾉ ´ヮ`)ﾉ ~┻━┻"
SPEECHLESS = "say *comment lost in translation*"
SUCCESS = "say (•̀ᴗ•́)و ̑̑"
T = "topic"
TEA = "say ( -_-)旦~"
UB = "unban"
UHH = "say ( ﾟ∩ﾟ)"
UMODE = "mode $nick"
USF = "say user-friendly™ "
V = "command core version"
W = "who"
WAT = "say (ಠ_ಠ)"
WAVE = "say ~ヾ(＾∇＾)"
WC = "window merge"
WELL = "say (ﾟ⊿ﾟ)"
WHY = "say щ(ºДºщ)"
WI = "whois"
WII = "whois $1 $1"
WUTM8 = "say ಠ_ರೃ"
WW = "whowas"
YEAH = "say (  ﾟ ヮﾟ)"
YUNO = "say ლ(ಠ益ಠლ)"

[completion]
MSGBUF = "%(buffers_plugins_names)"
